// {{{ 2 "SubmethodForwardDeclaration" ""
private function ArrayToString( variable & i_array[], variable & o_str ) void ;
private function BuildArrayOfVolumesForChannels( variable strChannels, variable & o_arrayOfVolumes[] ) void ;
private function BuildTempSequenceFromPositions( variable strPositions, sequence & o_seq ) void ;
private function JSON_GetFloatValue( variable i_strKeyName, variable & o_KeyFloatValue ) void ;
private function SendHHSReturnToServer( variable stepName, variable stepReturn1, variable stepReturn2, variable stepReturn3, variable stepReturn4, variable stepId ) void ;
private function SendStepReturnToServer( variable stepName, variable stepReturn1, variable stepReturn2, variable stepReturn3, variable stepReturn4, variable stepId ) void ;
function SendTextMessageToServer( variable str ) void ;
private function StrTokenize( variable strIn, variable strDelimiter, variable & arrTokens[], variable bAttendEmptyTokens ) void ;
private function cognexScan( device & instrument, variable strSOURCE, variable intCognexID, variable strCarrierName, variable strCarrierBarcode, variable & arrScans[], sequence & seqScans, variable intSkipAfterNumEmpty ) void ;
private function waitForGUItoContinue(  ) variable ;
function OnAbort(  ) void ;
// }} ""
// {{{ 5 "OnAbort" "Begin"
function OnAbort(  ) void {
// }} ""
// {{ 5 "OnAbort" "InitLocals"
// }} ""
// {{{ 1246 1 0 "c8aa765a_4840_468a_9e928b44fa79d891" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLHttp::Release(objHttp);
// }} ""
// {{{ 5 "OnAbort" "End"
}
// }} ""
// {{{ 5 "SendTextMessageToServer" "Begin"
function SendTextMessageToServer( variable str ) void {
// }} ""
private object objJSONObject;
private variable strJSON;
// {{ 5 "SendTextMessageToServer" "InitLocals"
// }} ""
// {{{ 1148 1 0 "9d5f9d4a_c104_4b47_964b6d97f981a71e" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Create(objJSONObject);
// }} ""
// {{{ 1149 1 0 "d0a04705_1adc_4919_b95168834c89f4de" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::SetStringProperty(objJSONObject, Translate("command"), Translate("message"));
// }} ""
// {{{ 1150 1 0 "7b9a6cd1_3eee_4085_b3f9548e43fc3424" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::SetStringProperty(objJSONObject, Translate("text"), str);
// }} ""
// {{{ 1151 1 0 "6a1c53cf_65ea_4f53_aa2e9111890fecf5" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::GetJson(objJSONObject, strJSON);
// }} ""
// {{{ 1152 1 0 "bee8c148_b3ea_490b_8d93d8ed5f24939f" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Release(objJSONObject);
// }} ""
// {{{ 1153 1 0 "b965a2fd_f821_4400_b4c777f558ed0772" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLHttp::HttpPOST(objHttp, Translate("http://localhost:3221"), strJSON, HSLHttp::ContentType_JSON, Translate(""));
// }} ""
// {{{ 5 "SendTextMessageToServer" "End"
}
// }} ""
// {{{ 5 "waitForGUItoContinue" "Begin"
private function waitForGUItoContinue(  ) variable {
// }} ""
private variable loopCounter1;
private variable serverResponse;
private timer timer1;
// {{ 5 "waitForGUItoContinue" "InitLocals"
// }} ""
// {{ 1227 1 0 "73328607_d06a_4d7d_8a5df64da06a1bde" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
serverResponse = Translate("");
// }} ""
// {{{ 1228 1 0 "2342f8b3_4765_4edc_9fb9f46cbb1fd20b" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
SendTextMessageToServer(Translate("Waiting for server instructions..."));
// }} ""
// {{{ 1229 1 0 "216e1039_788e_4830_8588933e6c542ba1" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace(Translate("Waiting for server instructions...."), Translate(""));
// }} ""
// {{ 1230 1 0 "29dd5a3e_097e_4463_9c0cf08cd71770a2" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
loopCounter1 = 0;
while (1 == 1)
{
loopCounter1 = loopCounter1 + 1;
// }} ""
// {{ 1231 1 0 "5f15547c_3178_4f78_b5fea96f6a1c563b" "{B31F353E-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == timer1.SetTimer(0.1) )
{
    MECC::RaiseRuntimeErrorEx(-1355939584, MECC::IDS::stepNameTimerStart, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{ 1232 1 0 "cd67277b_4386_4862_8429008a00601693" "{B31F353F-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == timer1.WaitTimer(hslFalse, hslFalse) )
{
    MECC::RaiseRuntimeErrorEx(-1339162368, MECC::IDS::stepNameTimerWait, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{{ 1233 1 0 "6ec592d0_fe02_41a9_8503db5ccf0e5544" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
serverResponse = HSLHttp::HttpGET(objHttp, Translate("http://localhost:3221"), Translate(""));
// }} ""
// {{ 1234 1 0 "c503da39_3ef9_42d6_884bb194cc028ecb" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (serverResponse != "")
{
// }} ""
// {{ 1235 1 0 "b1e2e308_ee78_46d0_8a6832649536045e" "{B31F3533-5D80-11d4-A5EB-0050DA737D89}"
break;
// }} ""
// {{ 1236 1 0 "c503da39_3ef9_42d6_884bb194cc028ecb" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 1237 1 0 "22cefea8_c8d5_41fb_be266dca75060474" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (loopCounter1 == 300)
{
// }} ""
// {{ 1238 1 0 "19e5c8f7_a1a9_4348_aa41a572942db630" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 1239 1 0 "6be46368_bb3e_4ad8_82647d6f52af8c9b" "{B31F3533-5D80-11d4-A5EB-0050DA737D89}"
break;
// }} ""
// {{ 1240 1 0 "22cefea8_c8d5_41fb_be266dca75060474" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 1241 1 0 "8951a436_faf4_45df_a268dbb7ddb58c29" "{B31F353E-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == timer1.SetTimer(0.9) )
{
    MECC::RaiseRuntimeErrorEx(-1355939584, MECC::IDS::stepNameTimerStart, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{ 1242 1 0 "52bb524e_27b1_4bbe_afcf26453d9eb66f" "{B31F353F-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == timer1.WaitTimer(hslFalse, hslFalse) )
{
    MECC::RaiseRuntimeErrorEx(-1339162368, MECC::IDS::stepNameTimerWait, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{ 1243 1 0 "29dd5a3e_097e_4463_9c0cf08cd71770a2" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{{ 1244 1 0 "809789b0_bd70_4c1f_b0d808ce120b1d99" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (serverResponse);
// }} ""
// {{{ 5 "waitForGUItoContinue" "End"
}
// }} ""
// {{{ 5 "SendStepReturnToServer" "Begin"
private function SendStepReturnToServer( variable stepName, variable stepReturn1, variable stepReturn2, variable stepReturn3, variable stepReturn4, variable stepId ) void {
// }} ""
private variable strJSON;
// {{ 5 "SendStepReturnToServer" "InitLocals"
// }} ""
// {{{ 1136 1 0 "2520bd9f_739d_4111_a27d89f8f73ec39e" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Create(objJSONToServer);
// }} ""
// {{{ 1137 1 0 "aa6010ec_0628_49d5_a87e016b4a4fc7f6" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::SetStringProperty(objJSONToServer, Translate("command"), Translate("STAR-return"));
// }} ""
// {{{ 1138 1 0 "a97c5efa_0ce4_4358_9c51c1893f526b9e" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::SetStringProperty(objJSONToServer, Translate("step-name"), stepName);
// }} ""
// {{{ 1139 1 0 "deceb871_e830_4b14_86e626f745ef083a" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::SetStringProperty(objJSONToServer, Translate("step-return1"), stepReturn1);
// }} ""
// {{{ 1140 1 0 "00afb5c2_b5db_4458_866a13b6cb332b68" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::SetStringProperty(objJSONToServer, Translate("step-return2"), stepReturn2);
// }} ""
// {{{ 1141 1 0 "e52bbd02_b31d_4278_a0f45991eab77d3f" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::SetStringProperty(objJSONToServer, Translate("step-return3"), stepReturn3);
// }} ""
// {{{ 1142 1 0 "19f99698_3777_4dcf_9fc765c3f221df4b" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::SetStringProperty(objJSONToServer, Translate("step-return4"), stepReturn4);
// }} ""
// {{{ 1143 1 0 "329f8b9b_0798_44f8_9ee6b65ec58b0c44" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::SetStringProperty(objJSONToServer, Translate("id"), stepId);
// }} ""
// {{{ 1144 1 0 "7728ac0d_8630_4f61_94af076392758ae1" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::GetJson(objJSONToServer, strJSON);
// }} ""
// {{{ 1145 1 0 "70d261f2_edc4_49a0_a5a074cd5ab92b74" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Release(objJSONToServer);
// }} ""
// {{{ 1146 1 0 "ee0dd62d_582f_4171_b08e37f6106d9b38" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLHttp::HttpPOST(objHttp, Translate("http://localhost:3221"), strJSON, HSLHttp::ContentType_JSON, Translate(""));
// }} ""
// {{{ 5 "SendStepReturnToServer" "End"
}
// }} ""
// {{{ 5 "BuildTempSequenceFromPositions" "Begin"
private function BuildTempSequenceFromPositions( variable strPositions, sequence & o_seq ) void {
// }} ""
private variable n;
private variable loopCounter1;
private variable strSinglePosition;
private variable arrayOfPositions[];
private variable arraySinglePosition[];
private variable labwareID;
private variable positionID;
// {{ 5 "BuildTempSequenceFromPositions" "InitLocals"
{ sequence __temp; o_seq = __temp; }
// }} ""
// {{ 1083 1 0 "d9022e13_e502_4969_a8ee79484e990801" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
arrayOfPositions.SetSize(0);
// }} ""
// {{{ 1084 1 0 "3e178082_8579_435f_a5db4481bb789d9b" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
StrTokenize(strPositions, Translate(";"), arrayOfPositions, 0);
// }} ""
// {{ 1085 1 0 "5d735f26_db1b_4bea_9ee405f4167bb99f" "{72EACF88-8D49-43e3-92C8-2F90E81E3260}"
n=arrayOfPositions.GetSize();
// }} ""
// {{{ 1086 1 0 "f497f24b_fd39_417d_8703c0d54662309f" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqRemoveAll(o_seq);
// }} ""
// {{ 1087 1 0 "b3c5b47a_24b4_41cc_91d3efba82df56d3" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(loopCounter1 = 0; loopCounter1 < n;)
{
loopCounter1 = loopCounter1 + 1;
// }} ""
// {{ 1088 1 0 "fd645546_0433_46a0_8619026e338529fd" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
arraySinglePosition.SetSize(0);
// }} ""
// {{ 1089 1 0 "91aeb0c4_3176_4356_a19a1027bcdb0af3" "{67A8F1C9-6546-41e9-AD2F-3C54F7818853}"
strSinglePosition=arrayOfPositions.GetAt(loopCounter1-1);
// }} ""
// {{{ 1090 1 0 "c2b42369_7829_4c62_b58880fce7867995" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
StrTokenize(strSinglePosition, Translate(","), arraySinglePosition, 0);
// }} ""
// {{ 1091 1 0 "016f61c5_fd76_4c74_903df10a03070f7b" "{67A8F1C9-6546-41e9-AD2F-3C54F7818853}"
labwareID=arraySinglePosition.GetAt(1-1);
// }} ""
// {{ 1092 1 0 "886fc872_7c3a_4366_959db6d5f265ed7c" "{67A8F1C9-6546-41e9-AD2F-3C54F7818853}"
positionID=arraySinglePosition.GetAt(2-1);
// }} ""
// {{{ 1093 1 0 "766a54b4_4c5b_4991_9d8ceea62d26b216" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqAdd(o_seq, labwareID, positionID);
// }} ""
// {{ 1094 1 0 "b3c5b47a_24b4_41cc_91d3efba82df56d3" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 1095 1 0 "0003c6e9_5b43_438d_bc93be342c3c6b55" "{B31F353A-5D80-11d4-A5EB-0050DA737D89}"
o_seq.SetCurrentPosition(1);
// }} ""
// {{{ 5 "BuildTempSequenceFromPositions" "End"
}
// }} ""
// {{{ 5 "StrTokenize" "Begin"
private function StrTokenize( variable strIn, variable strDelimiter, variable & arrTokens[], variable bAttendEmptyTokens ) void {
// }} ""
private variable strEdit;
private variable posLast;
private variable strToAdd;
private variable posCurrent;
// {{ 5 "StrTokenize" "InitLocals"
// }} ""
// {{ 1155 1 0 "500afe4c_98a8_4117_8c279b9994d0b626" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
posCurrent = -1;
// }} ""
// {{ 1156 1 0 "6a0bd918_2fda_4e4c_a680454ce2576168" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
posLast = -1;
// }} ""
// {{ 1157 1 0 "f65ed315_68ed_4ec0_ba0b3c217e692b25" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
strToAdd = "";
// }} ""
// {{ 1158 1 0 "9476acee_e5bb_43d1_bbec232ed01bae08" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
strEdit = strIn;
// }} ""
if( StrGetLength(strEdit) == 0 || StrGetLength(strDelimiter) == 0 )
   return;

posLast = StrGetLength(strEdit);
posCurrent = StrFind(strEdit, strDelimiter);

while (-1 != posCurrent && posLast > 0)
{
   //get tokens before next delimiter char
   strToAdd = StrLeft(strEdit, posCurrent);
   StrTrimRight(strToAdd, "");
   StrTrimLeft (strToAdd, "");

   //add token to our output list
   if( StrGetLength(strToAdd) > 0 )
   {
      arrTokens.AddAsLast(strToAdd);
     // Trace(GetFunctionName(), " adding string to output list: $", strToAdd, "$", "" );
   }
   else
   {
      if( bAttendEmptyTokens )// empty string should also be added
      {
         arrTokens.AddAsLast(strToAdd);
         //Trace(GetFunctionName(), " adding string to output list: $", strToAdd, "$", "" );
      }
   }

   //prepare next loop by removing obsolete characters
   strEdit = StrRight(strEdit, posLast - posCurrent - StrGetLength(strDelimiter) );
   //Trace(GetFunctionName(), " next string = ", strEdit );

   //find next "non-delimiter"
   posCurrent = StrFind(strEdit, strDelimiter);
   posLast = StrGetLength(strEdit);
   //Trace(GetFunctionName(), " next pos = ", posCurrent );

}//end while

//no delimiter left
//add the last part of the string to our output list
if (-1 == posCurrent)// && posLast > 0
{
   if( posLast == 0 && !bAttendEmptyTokens )
      return;

   StrTrimRight(strEdit, "");
   StrTrimLeft (strEdit, "");

   //Trace(GetFunctionName(), " no delimiter left - adding string to output list: $", strEdit, "$", "" );

   arrTokens.AddAsLast(strEdit);
}

// {{{ 5 "StrTokenize" "End"
}
// }} ""
// {{{ 5 "BuildArrayOfVolumesForChannels" "Begin"
private function BuildArrayOfVolumesForChannels( variable strChannels, variable & o_arrayOfVolumes[] ) void {
// }} ""
private variable numOfVolumes;
private variable numOfChannelsInVariable;
private variable n;
private variable loopCounter1;
private variable arrSize;
private variable loopCounter3;
private variable strKeyName;
// {{ 5 "BuildArrayOfVolumesForChannels" "InitLocals"
o_arrayOfVolumes.SetSize( 0);
// }} ""
// {{ 1057 1 0 "69288f91_eabd_4d15_af5361636ffacbf6" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
strKeyName = Translate("volumes");
// }} ""
// {{ 1058 1 0 "bf4c1108_6751_41ee_8d3d3b1a9418548f" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
o_arrayOfVolumes.SetSize(0);
// }} ""
// {{{ 1059 1 0 "a9cfa743_a769_46a3_b8d7e45a67b3d297" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
arrSize = HSLJsonLib::GetArrayLength(objJSONFromServer, strKeyName);
// }} ""
// {{ 1060 1 0 "b87c9973_c0d7_4ea7_a2c09b87b361f56a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (arrSize > 0)
{
// }} ""
// {{ 1061 1 0 "594bebbb_0d54_4893_b20d783de743dd44" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 1062 1 0 "00de6afc_bb0d_462a_9dc2b92f146c65b5" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(loopCounter3 = 0; loopCounter3 < arrSize;)
{
loopCounter3 = loopCounter3 + 1;
// }} ""
// {{{ 1063 1 0 "3bfc9004_2595_4917_b4edcdceed06f518" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::GetFloatArrayElement(objJSONFromServer, strKeyName, loopCounter3, v);
// }} ""
// {{ 1064 1 0 "6be31b23_f55d_4d15_be6abc9ee4bef664" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
o_arrayOfVolumes.AddAsLast(v);
// }} ""
Trace("Volume received=", v);
// {{ 1066 1 0 "00de6afc_bb0d_462a_9dc2b92f146c65b5" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 1067 1 0 "b87c9973_c0d7_4ea7_a2c09b87b361f56a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 1068 1 0 "4a4891b3_f877_4b14_85196b7e820554b2" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 1069 1 0 "22c7c768_33c4_4975_909e9586375bfe8c" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
JSON_GetFloatValue(strKeyName, v);
// }} ""
// {{ 1070 1 0 "4e01e62a_13a2_408e_9fbfb2300d5996ed" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
o_arrayOfVolumes.AddAsLast(v);
// }} ""
// {{ 1071 1 0 "b87c9973_c0d7_4ea7_a2c09b87b361f56a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 1072 1 0 "cc565f65_a92a_43ef_9c052b7f5632aca5" "{72EACF88-8D49-43e3-92C8-2F90E81E3260}"
numOfVolumes=o_arrayOfVolumes.GetSize();
// }} ""
// {{{ 1073 1 0 "e49355fb_3fe6_4c8d_930870416e36b708" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
numOfChannelsInVariable = StrGetLength(strChannels);
// }} ""
// {{ 1074 1 0 "804bc477_e950_4a14_af5f667c73cf5176" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 1075 1 0 "b237e1a1_c3e7_4ccb_95cf7fe85cb613a8" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (numOfVolumes < numOfChannelsInVariable)
{
// }} ""
// {{ 1076 1 0 "2e73355c_8b11_4423_b345807cae9d5db8" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
n = numOfChannelsInVariable - numOfVolumes;
// }} ""
// {{ 1077 1 0 "53a650d8_2fc1_4c5b_bd19eda433c2a81a" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
v = o_arrayOfVolumes.ElementAt( numOfVolumes -1);
// }} ""
// {{ 1078 1 0 "7b61dafe_a658_4913_a69fbb4439fcf8d7" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(loopCounter1 = 0; loopCounter1 < n;)
{
loopCounter1 = loopCounter1 + 1;
// }} ""
// {{ 1079 1 0 "cd047b15_6a02_40f1_adfb116f6bf5d763" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
o_arrayOfVolumes.AddAsLast(v);
// }} ""
// {{ 1080 1 0 "7b61dafe_a658_4913_a69fbb4439fcf8d7" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 1081 1 0 "b237e1a1_c3e7_4ccb_95cf7fe85cb613a8" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 5 "BuildArrayOfVolumesForChannels" "End"
}
// }} ""
// {{{ 5 "ArrayToString" "Begin"
private function ArrayToString( variable & i_array[], variable & o_str ) void {
// }} ""
private variable arraySize;
private variable loopCounter1;
// {{ 5 "ArrayToString" "InitLocals"
o_str = 0;
// }} ""
// {{ 1047 1 0 "1a220255_6ba4_40fb_be39a6a2f4e0065f" "{72EACF88-8D49-43e3-92C8-2F90E81E3260}"
arraySize=i_array.GetSize();
// }} ""
// {{ 1048 1 0 "f821c4ff_f1a2_4ad7_9bd77dd8652567cb" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
o_str = Translate("");
// }} ""
// {{ 1049 1 0 "18e1e887_ea65_4668_a65d392e862d3c46" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(loopCounter1 = 0; loopCounter1 < arraySize;)
{
loopCounter1 = loopCounter1 + 1;
// }} ""
// {{ 1050 1 0 "afd84a84_8330_46e7_8308e16b5caa05e9" "{67A8F1C9-6546-41e9-AD2F-3C54F7818853}"
v=i_array.GetAt(loopCounter1-1);
// }} ""
// {{{ 1051 1 0 "77436fd3_3c87_4f09_9a89259b15ef5bf5" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
o_str = StrConcat2(o_str, v);
// }} ""
// {{ 1052 1 0 "2f7dae2d_a8aa_4be3_93de2d7d4468ce4b" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (loopCounter1 < arraySize)
{
// }} ""
// {{{ 1053 1 0 "d14fd31e_5de8_46f9_bb359f38de9a08ae" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
o_str = StrConcat2(o_str, Translate(";"));
// }} ""
// {{ 1054 1 0 "2f7dae2d_a8aa_4be3_93de2d7d4468ce4b" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 1055 1 0 "18e1e887_ea65_4668_a65d392e862d3c46" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{{ 5 "ArrayToString" "End"
}
// }} ""
// {{{ 5 "JSON_GetFloatValue" "Begin"
private function JSON_GetFloatValue( variable i_strKeyName, variable & o_KeyFloatValue ) void {
// }} ""
private variable retVal;
// {{ 5 "JSON_GetFloatValue" "InitLocals"
o_KeyFloatValue = 0;
// }} ""
Trace("getfloatvalue");
// {{{ 1098 1 0 "8f2f8625_6c9e_4c47_b4698d29df60004a" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
retVal = HSLJsonLib::GetFloatProperty(objJSONFromServer, i_strKeyName, o_KeyFloatValue);
// }} ""
// {{ 1099 1 0 "9237a268_49c1_4f25_b740f416c52643dc" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (retVal > 0)
{
// }} ""
Trace("error getting float value, try with integer");
// {{ 1101 1 0 "5a74df81_6685_4703_8b055144f8d74d45" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 1102 1 0 "47bb8c98_9624_40ad_b765abfc6b0d0b49" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
retVal = HSLJsonLib::GetIntegerProperty(objJSONFromServer, i_strKeyName, o_KeyFloatValue);
// }} ""
Trace("error getting float value, tried with integer");
// {{ 1104 1 0 "b8a567ad_3f02_43a5_bb2c0456385ec507" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (retVal > 0)
{
// }} ""
Trace("wtf ok i guess its zero");
// {{ 1106 1 0 "5b8a3ec6_8ee4_4887_ab7df29fa494cdc1" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
o_KeyFloatValue = 0;
// }} ""
// {{ 1107 1 0 "b8a567ad_3f02_43a5_bb2c0456385ec507" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 1108 1 0 "9237a268_49c1_4f25_b740f416c52643dc" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 5 "JSON_GetFloatValue" "End"
}
// }} ""
// {{{ 5 "SendHHSReturnToServer" "Begin"
private function SendHHSReturnToServer( variable stepName, variable stepReturn1, variable stepReturn2, variable stepReturn3, variable stepReturn4, variable stepId ) void {
// }} ""
private variable strJSON;
private variable t_arrayStepReturns[];
private variable loopCounter1;
private variable keyName;
private variable varType;
// {{ 5 "SendHHSReturnToServer" "InitLocals"
// }} ""
// {{{ 1110 1 0 "6db3f932_ba70_4cf6_9c2a8636580fc754" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Create(objJSONToServer);
// }} ""
// {{{ 1111 1 0 "3cf8a985_83cc_418e_99293de9d9945d5b" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::SetStringProperty(objJSONToServer, Translate("command"), Translate("HHS-return"));
// }} ""
// {{{ 1112 1 0 "705c25bc_6db4_4eb9_b05b33999e110198" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::SetStringProperty(objJSONToServer, Translate("step-name"), stepName);
// }} ""
// {{ 1113 1 0 "5a9efc02_a11a_4c0c_b166e3b28800cc6c" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
t_arrayStepReturns.SetSize(0);
// }} ""
// {{ 1114 1 0 "5aa4f3a8_774f_4f35_ae7fa197ef920048" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
t_arrayStepReturns.AddAsLast(stepReturn1);
// }} ""
// {{ 1115 1 0 "00ac351d_bc51_41e5_b300af93d6893fa5" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
t_arrayStepReturns.AddAsLast(stepReturn2);
// }} ""
// {{ 1116 1 0 "2aaf8702_2d08_48ee_be96815ca77463c9" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
t_arrayStepReturns.AddAsLast(stepReturn3);
// }} ""
// {{ 1117 1 0 "67fcb56e_9f42_4739_a5ee322f12443a17" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
t_arrayStepReturns.AddAsLast(stepReturn4);
// }} ""
// {{ 1118 1 0 "093841d2_b750_4301_a39f2e2e1b1ac592" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(loopCounter1 = 0; loopCounter1 < 4;)
{
loopCounter1 = loopCounter1 + 1;
// }} ""
// {{{ 1119 1 0 "a23ae2ed_5b02_41a0_a69215d0b80fde4c" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
keyName = StrConcat2(Translate("step-return"), loopCounter1);
// }} ""
// {{{ 1120 1 0 "9b92ac94_8c71_4b77_95ac0c691427c4bd" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
varType = StrGetType(t_arrayStepReturns.ElementAt( loopCounter1 -1));
// }} ""
// {{ 1121 1 0 "631dea2d_475b_45bc_8eff2c0337b818df" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (varType == "s")
{
// }} ""
// {{{ 1122 1 0 "1497ea6a_46ab_4ee8_b7951f24b533e644" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::SetStringProperty(objJSONToServer, keyName, t_arrayStepReturns.ElementAt( loopCounter1 -1));
// }} ""
// {{ 1123 1 0 "631dea2d_475b_45bc_8eff2c0337b818df" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 1124 1 0 "3b024f35_15c2_49e7_9c67ebddd99f5c96" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (varType == "f")
{
// }} ""
// {{{ 1125 1 0 "61772f9e_fea3_4011_bba06b7fe66e8b0e" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::SetFloatProperty(objJSONToServer, keyName, t_arrayStepReturns.ElementAt( loopCounter1 -1));
// }} ""
// {{ 1126 1 0 "3b024f35_15c2_49e7_9c67ebddd99f5c96" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 1127 1 0 "d870ac1d_eb68_4248_815e1b841ded2481" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (varType == "i")
{
// }} ""
// {{{ 1128 1 0 "28f39c4b_5f6e_4f42_a7ff7d12c46d4ac9" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::SetIntegerProperty(objJSONToServer, keyName, t_arrayStepReturns.ElementAt( loopCounter1 -1));
// }} ""
// {{ 1129 1 0 "d870ac1d_eb68_4248_815e1b841ded2481" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 1130 1 0 "093841d2_b750_4301_a39f2e2e1b1ac592" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{{ 1131 1 0 "0a0447b8_96fb_495a_90dfa8f1e2c488ad" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::SetStringProperty(objJSONToServer, Translate("id"), stepId);
// }} ""
// {{{ 1132 1 0 "b2a13d10_b443_4fc0_aa0baa2a23cddafe" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::GetJson(objJSONToServer, strJSON);
// }} ""
// {{{ 1133 1 0 "0adf40b4_5c73_46d8_8e6042c6dfd32d86" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Release(objJSONToServer);
// }} ""
// {{{ 1134 1 0 "5a5dabeb_e3ed_4730_ab86839e00f75077" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLHttp::HttpPOST(objHttp, Translate("http://localhost:3221"), strJSON, HSLHttp::ContentType_JSON, Translate(""));
// }} ""
// {{{ 5 "SendHHSReturnToServer" "End"
}
// }} ""
// {{{ 5 "cognexScan" "Begin"
private function cognexScan( device & instrument, variable strSOURCE, variable intCognexID, variable strCarrierName, variable strCarrierBarcode, variable & arrScans[], sequence & seqScans, variable intSkipAfterNumEmpty ) void {
// }} ""
private dialog dialogHandle0A24B5EE9E794f5fA31DD4D6860DFC7A;
private dialog dialogHandleED04A80518A24467B58AC46D6383AD34;
private object PEcommon;
private variable intDlgRetVal;
private variable intCogRetVal;
private variable ACTION;
private variable cntCurCarrierLoadTries;
private variable strErrorString;
private variable cntCurRetries;
private variable SOURCE;
private variable strMessage;
private variable strError;
// {{ 5 "cognexScan" "InitLocals"
// }} ""
// {{ 1161 1 0 "7925deda_7490_4399_a3d1b09cb5528739" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
ACTION = Translate("cognexScan");
// }} ""
// {{{ 1162 1 0 "615494af_797d_49fa_87e9c466b52b0ca1" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TraceFormatTrace04(strSOURCE, ACTION, TraceStatus::Start, TraceLevel::Debug, Translate("hey hey look here"), Translate(""), Translate(""), Translate(""));
// }} ""
// {{ 1163 1 0 "b4536e0f_0c78_427a_b6d6004a3e96cfe0" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
strError = Translate("");
// }} ""
// {{{ 1164 1 0 "4ca8bbe8_485d_4512_a5e984b620c75842" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLPECommon::starCOMObjInit(strSOURCE, PEcommon, strError);
// }} ""
// {{{ 1165 1 0 "9cb1d60d_3f23_4230_b97b0a409ed82c7a" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TraceFormatTrace04(strSOURCE, ACTION, TraceStatus::Start, TraceLevel::Debug, Translate(""), Translate(""), Translate(""), Translate(""));
// }} ""
// {{ 1166 1 0 "df188a2e_5034_46fb_91f1678af0a3ba73" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
cntCurRetries = 0;
while (1 == 1)
{
cntCurRetries = cntCurRetries + 1;
// }} ""
// {{ 1167 1 0 "edfca3d0_0905_43ec_a321e5002d164e41" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
arrScans.SetSize(0);
// }} ""
// {{{ 1168 1 0 "f1312850_9456_4b02_8e02dbfa55ddc482" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
intCogRetVal = CognexDataMan5::CognexAutoLoad(intCognexID, strSOURCE, instrument, strCarrierName, strCarrierBarcode, seqScans, arrScans, PEcommon, 0, intSkipAfterNumEmpty);
// }} ""
// {{{ 1169 1 0 "c8b26943_6940_4ad5_a611b4a8bcdc6ead" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TraceFormatTrace08(strSOURCE, ACTION, TraceStatus::Progress, TraceLevel::Light, Translate("intCogRetVal = '"), intCogRetVal, Translate("'"), Translate(""), Translate("'"), Translate(""), Translate(""), Translate(""));
// }} ""
// {{ 1170 1 0 "1095c07e_6db8_4870_a09364dcac86a5d4" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (intCogRetVal != 0)
{
// }} ""
// {{ 1171 1 0 "5f7468bc_4ced_4957_94b749d5d8e9e97d" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 1172 1 0 "c408a173_828f_491e_8d1d2886e486e99b" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
strMessage = Translate("");
// }} ""
// {{{ 1173 1 0 "51d2d4f3_fe9f_4c80_a08012ef390e4833" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
strMessage = StrConcat8(Translate("Unknown error with Cognex load, details are in the trace file."), Translate(""), Translate(""), Translate(""), Translate(""), Translate(""), Translate(""), Translate(""));
// }} ""
// {{ 1174 1 0 "9695ce16_9d2c_444c_85a002de7caca06d" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (intCogRetVal == 2)
{
// }} ""
// {{{ 1175 1 0 "1a7f506e_819a_4287_bb84c35a061c9d5a" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
strMessage = StrConcat8(Translate("Cognex had an error on the X drive motor."), Translate(""), Translate(""), Translate(""), Translate(""), Translate(""), Translate(""), Translate(""));
// }} ""
// {{ 1176 1 0 "9695ce16_9d2c_444c_85a002de7caca06d" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 1177 1 0 "33de6e6e_612c_4f33_a7c22745d495b4d9" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (intCogRetVal == 3)
{
// }} ""
// {{{ 1178 1 0 "39cb0d2f_e96a_49ac_b9f27d0074cb06a6" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
strMessage = StrConcat8(Translate("Cognex had an error "), Translate("on the Y drive initialization."), Translate(""), Translate(""), Translate(""), Translate(""), Translate(""), Translate(""));
// }} ""
// {{ 1179 1 0 "33de6e6e_612c_4f33_a7c22745d495b4d9" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 1180 1 0 "bafcddbe_90ac_4e7a_b55092983c6e9772" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (intCogRetVal == 4)
{
// }} ""
// {{{ 1181 1 0 "cd238629_7c09_4414_8ef6b37421ad57af" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
strMessage = StrConcat8(Translate("Cognex had an error "), Translate("on the Y drive firmware."), Translate(""), Translate(""), Translate(""), Translate(""), Translate(""), Translate(""));
// }} ""
// {{ 1182 1 0 "bafcddbe_90ac_4e7a_b55092983c6e9772" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 1183 1 0 "5b5b6d28_36e6_4f01_8ed843bacea852aa" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (intCogRetVal == 5)
{
// }} ""
// {{{ 1184 1 0 "3405a4a3_6e28_407c_a696dbc6aadb2362" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
strMessage = StrConcat8(Translate("Cognex had an error "), Translate(", it could not find the carrier on the deck."), Translate(""), Translate(""), Translate(""), Translate(""), Translate(""), Translate(""));
// }} ""
// {{ 1185 1 0 "5b5b6d28_36e6_4f01_8ed843bacea852aa" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 1186 1 0 "fef05c1a_5e97_4b47_9e09d77e0c3c5214" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (intCogRetVal == 6)
{
// }} ""
// {{{ 1187 1 0 "d53a6dae_ca12_4139_87b1374a18a47801" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
strMessage = StrConcat8(Translate("Cognex had an error "), Translate(", the wrong carrier was found on the loading tray."), Translate(""), Translate(""), Translate(""), Translate(""), Translate(""), Translate(""));
// }} ""
// {{ 1188 1 0 "fef05c1a_5e97_4b47_9e09d77e0c3c5214" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 1189 1 0 "1ac7b139_f274_475f_ab0563f04ef1b7b4" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (intCogRetVal == 7)
{
// }} ""
// {{{ 1190 1 0 "d48c7226_5ccc_4ce8_80914d0da80f199d" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
strMessage = StrConcat8(Translate("Cognex had an error "), Translate("on the Y drive motor."), Translate(""), Translate(""), Translate(""), Translate(""), Translate(""), Translate(""));
// }} ""
// {{ 1191 1 0 "1ac7b139_f274_475f_ab0563f04ef1b7b4" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 1192 1 0 "899bfa82_315d_4011_a2451804b14b475c" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (intCogRetVal == 8)
{
// }} ""
// {{{ 1193 1 0 "f9ce2459_b1b5_4f1f_ac43cbf56ed0d1b7" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
strMessage = StrConcat8(Translate("Cognex had an error "), Translate("on the rotation of the cognex scanner head."), Translate(""), Translate(""), Translate(""), Translate(""), Translate(""), Translate(""));
// }} ""
// {{ 1194 1 0 "899bfa82_315d_4011_a2451804b14b475c" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 1195 1 0 "75f9eb89_3a29_4a22_ac5f84b051cb14f5" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (intCogRetVal == 9)
{
// }} ""
// {{{ 1196 1 0 "a5a913ef_6fd4_451a_a35e8bd49ca6b324" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
strMessage = StrConcat8(Translate("Cognex had an error "), Translate(", it could not be properly initialized, or the cognex object never was initialized."), Translate(""), Translate(""), Translate(""), Translate(""), Translate(""), Translate(""));
// }} ""
// {{ 1197 1 0 "75f9eb89_3a29_4a22_ac5f84b051cb14f5" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 1198 1 0 "c60a1d61_0c8b_4701_a94600b11f3441ec" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (intCogRetVal == 10)
{
// }} ""
// {{{ 1199 1 0 "9521502e_ae3e_4b01_98de53dace646f49" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
strMessage = StrConcat8(Translate("Cognex had an error "), Translate(" on the Z drive motor."), Translate(""), Translate(""), Translate(""), Translate(""), Translate(""), Translate(""));
// }} ""
// {{ 1200 1 0 "c60a1d61_0c8b_4701_a94600b11f3441ec" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 1201 1 0 "6d6b282a_4fa4_43a8_a139f30e71e1b1a2" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (intCogRetVal == 11)
{
// }} ""
// {{{ 1202 1 0 "67130d58_e333_4ff5_9e7392a6cc7b425d" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
strMessage = StrConcat8(Translate("Cognex had an error "), Translate(" with an IVD-related system (often caused by carrier-presence sensor)."), Translate(""), Translate(""), Translate(""), Translate(""), Translate(""), Translate(""));
// }} ""
// {{ 1203 1 0 "6d6b282a_4fa4_43a8_a139f30e71e1b1a2" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 1204 1 0 "5f7468bc_4ced_4957_94b749d5d8e9e97d" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 1205 1 0 "ae2fb208_9532_4f07_81b4bc951fe08342" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
intDlgRetVal = 0;
// }} ""
// {{ 1206 1 0 "c9ec323b_92d5_4468_9e38840a5cc45d0e" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
while (intDlgRetVal != 4)
{
// }} ""
// {{ 1207 1 0 "074017d1_d1ad_4206_960995be830f68ee" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 1208 1 0 "94df21bd_65c2_4022_bcb4f87764a167bb" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
strErrorString = Translate("");
// }} ""
// {{{ 1209 1 0 "0e014aac_5916_4d36_bca92ec70caa1621" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLPECommon::SetLightbarState(strSOURCE, PEcommon, HSLPECommon::LightBarState::Error, strErrorString);
// }} ""
// {{ 1210 1 0 "186b47ad_8f3e_4c21_aef6d1ec9419acfc" "{21E07B31-8D2E-11d4-A3B8-002035848439}"
dialogHandle0A24B5EE9E794f5fA31DD4D6860DFC7A.SetOutput(Translate("Carrier '"), strCarrierName, Translate("' had an issue, details are below."), "\n", Translate("Click 'Retry' to reload the carrier (after readying it to reload), click 'Cancel' to abort the run'.\n"), "\n", strMessage);
intDlgRetVal = dialogHandle0A24B5EE9E794f5fA31DD4D6860DFC7A.ShowOutput(Translate("Carrier loading problem"), hslRetryCancel | hslError | hslDefButton1, hslInfinite);
// }} ""
// {{ 1211 1 0 "547adfbd_8412_4778_8f4445a9645381aa" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (intDlgRetVal != 4)
{
// }} ""
// {{ 1212 1 0 "83dde449_e8fb_4323_b73a1158408c6040" "{21E07B31-8D2E-11d4-A3B8-002035848439}"
dialogHandleED04A80518A24467B58AC46D6383AD34.SetOutput(Translate("Are you sure you want to abort the run?"));
intDlgRetVal = dialogHandleED04A80518A24467B58AC46D6383AD34.ShowOutput(Translate("Are you sure you want to abort?"), hslYesNo | hslError | hslDefButton2, hslInfinite);
// }} ""
// {{ 1213 1 0 "a098584e_c4ad_411e_9d5537138867d2f9" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (intDlgRetVal == 6)
{
// }} ""
// {{{ 1214 1 0 "70750587_de5c_47ea_b94f1e6b4a69a11e" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TraceFormatTrace08(SOURCE, ACTION, TraceStatus::CompleteWithError, TraceLevel::ErrorOnly, Translate("User has chosen to abort the method.  Carrier: '"), strCarrierName, Translate("' was not found on loading tray after "), cntCurCarrierLoadTries, Translate(" attempts to load it."), Translate(""), Translate(""), Translate(""));
// }} ""
// {{ 1215 1 0 "579d971e_1fdf_422e_a69d3954f0511e53" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 1216 1 0 "a098584e_c4ad_411e_9d5537138867d2f9" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 1217 1 0 "547adfbd_8412_4778_8f4445a9645381aa" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 1218 1 0 "c9ec323b_92d5_4468_9e38840a5cc45d0e" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{{ 1219 1 0 "b8526544_43d1_4653_a1d68afae7423732" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLPECommon::SetLightbarState(SOURCE, PEcommon, HSLPECommon::LightBarState::Running, strErrorString);
// }} ""
// {{ 1220 1 0 "1095c07e_6db8_4870_a09364dcac86a5d4" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 1221 1 0 "f4eb2110_3eb7_4d21_a8ee2e1f36767339" "{B31F3533-5D80-11d4-A5EB-0050DA737D89}"
break;
// }} ""
// {{ 1222 1 0 "1095c07e_6db8_4870_a09364dcac86a5d4" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 1223 1 0 "df188a2e_5034_46fb_91f1678af0a3ba73" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{{ 1224 1 0 "9c111b14_15d2_4119_986fcd4c758685ba" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLPECommon::starCOMObjRelease(SOURCE, PEcommon, strError);
// }} ""
// {{{ 1225 1 0 "bbf89bbc_6062_42ce_951a3a6e55173cf2" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TraceFormatTrace04(SOURCE, ACTION, TraceStatus::Complete, TraceLevel::Debug, Translate(""), Translate(""), Translate(""), Translate(""));
// }} ""
// {{{ 5 "cognexScan" "End"
}
// }} ""
/* {{ 2 "SubmethodInsertLine" "" */ // }} ""
// $$author=mtuttle.admin$$valid=0$$time=2022-07-11 14:18$$checksum=03e64028$$length=092$$